body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    text-align: center;
}

#game-container {
    position: relative;
}

#score-board {
    position: absolute;
    top: 10px;
    left: 10px;
    text-align: left;
    font-size: 18px;
}

#timer {
    position: absolute;
    top: 10px;
    right: 10px;
}

#bins {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.bin {
    width: 100px;
    height: 100px;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
}

#trash-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    display: none;
}

#quit-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff4d4d;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

#quit-button:hover {
    background-color: #e60000;
}

.fade-in {
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
